C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\213043_Example01_lab9.exe
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\213043_Example01_lab9.deps.json
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\213043_Example01_lab9.runtimeconfig.json
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\213043_Example01_lab9.dll
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\213043_Example01_lab9.pdb
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\213043_Example01_lab9.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\213043_Example01_lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\213043_Example01_lab9.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\213043_Example01_lab9.AssemblyInfo.cs
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\213043_Example01_lab9.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\213043_Example01_lab9.csproj.CopyComplete
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\213043_Example01_lab9.dll
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\refint\213043_Example01_lab9.dll
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\213043_Example01_lab9.pdb
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\213043_Example01_lab9.genruntimeconfig.cache
C:\Users\HP\source\repos\213043_Example01_lab9\213043_Example01_lab9\obj\Debug\net6.0\ref\213043_Example01_lab9.dll
