C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\Lab8_Q1.csproj.AssemblyReference.cache
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\Lab8_Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\Lab8_Q1.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\Lab8_Q1.AssemblyInfo.cs
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\Lab8_Q1.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\Lab8_Q1.exe
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\Lab8_Q1.deps.json
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\Lab8_Q1.runtimeconfig.json
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\Lab8_Q1.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\Lab8_Q1.pdb
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\Lab8_Q1.csproj.CopyComplete
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\Lab8_Q1.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\refint\Lab8_Q1.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\Lab8_Q1.pdb
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\Lab8_Q1.genruntimeconfig.cache
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q1\obj\Debug\net8.0\ref\Lab8_Q1.dll
