C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\213043_Example03_Lab09.exe
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\213043_Example03_Lab09.deps.json
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\213043_Example03_Lab09.runtimeconfig.json
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\213043_Example03_Lab09.dll
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\213043_Example03_Lab09.pdb
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\213043_Example03_Lab09.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\213043_Example03_Lab09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\213043_Example03_Lab09.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\213043_Example03_Lab09.AssemblyInfo.cs
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\213043_Example03_Lab09.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\213043_Example03_Lab09.csproj.CopyComplete
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\213043_Example03_Lab09.dll
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\refint\213043_Example03_Lab09.dll
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\213043_Example03_Lab09.pdb
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\213043_Example03_Lab09.genruntimeconfig.cache
C:\Users\HP\source\repos\213043_Example03_Lab09\213043_Example03_Lab09\obj\Debug\net6.0\ref\213043_Example03_Lab09.dll
