C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\213043_Example02_Lab#09.exe
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\213043_Example02_Lab#09.deps.json
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\213043_Example02_Lab#09.runtimeconfig.json
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\213043_Example02_Lab#09.dll
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\213043_Example02_Lab#09.pdb
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\213043_Example02_Lab#09.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\213043_Example02_Lab#09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\213043_Example02_Lab#09.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\213043_Example02_Lab#09.AssemblyInfo.cs
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\213043_Example02_Lab#09.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\213043_Example02_Lab#09.csproj.CopyComplete
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\213043_Example02_Lab#09.dll
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\refint\213043_Example02_Lab#09.dll
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\213043_Example02_Lab#09.pdb
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\213043_Example02_Lab#09.genruntimeconfig.cache
C:\Users\HP\source\repos\213043_Example02_Lab#09\213043_Example02_Lab#09\obj\Debug\net6.0\ref\213043_Example02_Lab#09.dll
