C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\Lab8_Q2.exe
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\Lab8_Q2.deps.json
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\Lab8_Q2.runtimeconfig.json
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\Lab8_Q2.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\Lab8_Q2.pdb
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\Lab8_Q2.csproj.AssemblyReference.cache
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\Lab8_Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\Lab8_Q2.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\Lab8_Q2.AssemblyInfo.cs
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\Lab8_Q2.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\Lab8_Q2.csproj.CopyComplete
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\Lab8_Q2.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\refint\Lab8_Q2.dll
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\Lab8_Q2.pdb
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\Lab8_Q2.genruntimeconfig.cache
C:\Users\ANC\source\repos\213001_Lab9\Lab8_Q2\obj\Debug\net8.0\ref\Lab8_Q2.dll
